<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7D3D3"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="COVID 19"
        android:textColor="#f02"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Welcome to Ministry of Helth Corona Virus (COvid 19) Information Center  Click Button bellow to get information
"
        android:textSize="20dp"

        />

    ?

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/english"
            android:layout_width="239dp"
            android:layout_height="74dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:background="#FF9800"
            android:text="English"
            android:textSize="16sp" />

        <Button
            android:id="@+id/kiswahili"
            android:layout_width="230dp"
            android:layout_height="86dp"
            android:layout_marginLeft="10dp"
            android:background="#00BCD4"
            android:text="Kiswahili"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>


</RelativeLayout>